{
  "name": "jzz-midi-sty",
  "version": "0.0.0",
  "description": "coming soon",
  "main": "javascript/JZZ.midi.STY.js",
  "scripts": {
  },
  "keywords": [
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.6.1",
    "jzz-midi-smf": "^1.7.3"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/JZZ-midi-STY.git"
  },
  "homepage": "https://github.com/jazz-soft/JZZ-midi-STY",
  "bugs": "https://github.com/jazz-soft/JZZ-midi-STY/issues",
  "license": "MIT"
}
